# gethooks

./: .gitmodules  BUILD.txt  config.c  config.h  debug.c  debug.h  desktop.c  desktop.h  desktop_hook.c  desktop_hook.h  diff.c  diff.h  faq.html  gethooks.c  global.c  global.h  index.html  issues.html  list.c  list.h  main.c  prog.c  prog.h  reactos.c  reactos.h  rss.css  rss.xml  snapshot.c  snapshot.h  str_to_int.c  str_to_int.h  test.c  test.h  usage.c  usage.h  usage_v1_0.html  util.c  util.h
chrome_hook_chain/: gethooks_chain_0x00000000FE7750F0__verbosity_0.txt  gethooks_chain_0x00000000FE7750F0__verbosity_4.txt  gethooks_chain_0x00000000FE7750F0__verbosity_6.txt  gethooks_chain_0x00000000FE7750F0__verbosity_7.txt  gethooks_chrome_tid5716__verbosity_0.txt  gethooks_chrome_tid5716__verbosity_4.txt  gethooks_chrome_tid5716__verbosity_6.txt  gethooks_chrome_tid5716__verbosity_7.txt
include/: nt_independent_sysprocinfo_structs.h  nt_stuff.h  reactos_structs.h  traverse_threads.h
traverse_threads/: EXAMPLE.txt  example1.c  example2.c  example3.c  example4.c  nt_independent_sysprocinfo_structs.h  nt_stuff.h  traverse_threads.c  traverse_threads.h  traverse_threads.txt  traverse_threads__support.c
vs/: GetHooks.rc  GetHooks.sln  GetHooks.vcxproj  GetHooks.vcxproj.filters  README.txt  msvcrt_win2000.sha  resource.h
